<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Jansu Atenas</title>
    <link rel="shortcut icon" href="images/jansu_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>

    <header>
      
        <div class="header">
            <div class="logo">
                <img src="/images/jansu_logo.png" alt="">
                
                     <h1 id="tittle1">TKD<br>Jansu<br>Atenas</h1>
                     <h1 id="tittle2">Taekwondo Jansu Atenas</h1>   
            </div>
            
           

    </header>
   

    <main>
        <iframe class="form-g" src="https://docs.google.com/forms/d/e/1FAIpQLSeYIN-fdhGeJ5p3j9cLFL2X3Ur_BjleQUBTo13RqMFEnQpOEg/viewform?embedded=true"  frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>        
    </main>
    
       
    <footer>
       
        <script src="/scripts/main.js"></script>
    </footer>




</body>
</html>