<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Jansu Atenas</title>
    <link rel="shortcut icon" href="images/jansu_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>

    <header>
      
        <div class="header">
            <div class="logo">
                <img src="/images/jansu_logo.png" alt="">
                
                     <h1 id="tittle1">TKD<br>Jansu<br>Atenas</h1>
                     <h1 id="tittle2">Taekwondo Jansu Atenas</h1>   
            </div>
            
            <div class="hamburger-icon">
                <div class="sub-hamburger-icon">

                </div>
            </div>

        </div>

        <div class="header-menu">
            <a href="index.html">INICIO</a><hr>
            <a href="historia.html">HISTORIA</a><hr>
            <a href="instructor.html">INSTRUCTOR</a><hr>
            <a href="horariosytarifas.html">HORARIOS Y TARIFAS</a><hr>
            <a href="ubicacion.html">VISITANOS</a><hr>
            <a href="ubicacion.html">EXAMEN TEÓRICO</a><hr>
            <a href="contact-us.html">CONTACTENOS</a><hr>
            <a href="login.html">LOGIN</a><hr>
        </div>

    </header>
   

    <main>
        <div class="main-accordion-container">
      
        </div>
    </main>
    
        
    
    
    
    <footer>
        <div id="flotantes" class="flotantes">
            <a href="tel:+50672444454"><img src="/images/icono-telefono.jpg" alt=""></a>
            <a href="https://api.whatsapp.com/send?phone=50672444454&&text=Hola%21%20¿Me%20podrían%20brindar%20información%20de%20las%20clases%20de%20taekwondo?%20"  target="_blank"> <img src="/images/whatsapp-logo.png" alt=""></a>
            <a href="https://www.facebook.com/JansuCostaRica" target="_blank"><img src="/images/facebook-logo.png" alt=""></a>
        </div>
        <script src="/scripts/main.js"></script>
    </footer>




</body>
</html>