<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Jansu Atenas</title>
    <link rel="shortcut icon" href="images/jansu_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/style.css">
    
</head>

<body>

    <header>
      
        <div class="header">
            <div class="logo">
                <img src="/images/jansu_logo.png" alt="">
                
                     <h1 id="tittle1">TKD<br>Jansu<br>Atenas</h1>
                     <h1 id="tittle2">Taekwondo Jansu Atenas</h1>   
            </div>
            
            <div class="hamburger-icon">
                <div class="sub-hamburger-icon">

                </div>
            </div>

        </div>
        <hr>
        <div class="header-menu">
            <a href="index.html">INICIO</a><hr>
           
            <a href="horariosytarifas.html">HORARIOS Y TARIFAS</a><hr>
            <a href="ubicacion.html">VISITANOS</a><hr>
            
            <a href="contact-us.html">CONTACTENOS</a><hr>
            <a href="login.html">LOGIN</a><hr>
        </div>

    </header>
   

    <main>
        <!-- <h1 class="horario">Horario</h1> -->

        <div class="container-1">
            <img src="/images/HorarioLYM.jpg " alt="">
            <!-- <h1 class="horario">Horario</h1> -->
            <!-- <h1 class="horario2">Lunes y miércoles</h1> -->
             <div class="container-1-text">
              <h1>Grupo 1: niños de 4 a 7 años de edad</h1>
              <h2>5pm a 6pm
                <h1>Grupo 2: niños de 8 a 11 años de edad</h1>
              <h2>6pm a 7pm
                <h1>Grupo 3: de 12 años en adeante</h1>
              <h2>7pm a 8pm
      
              </p>
      
             </div>
          </div>
      
          <div class="container-2">
           
             <div class="container-2-text">
              <h1>Costo: ¢5000</h1>
              <h2></h2>
              <p>
                
      
                
              </p>
      
             </div>
             <img src="/images/matricula.jpg" alt="">
             <!-- <h1 class="horario">Matrícula</h1> -->
          </div>
        
      
          <div class="container-3">
            <img src="/images/mensualidad.jpg" alt="">
            <!-- <h1 class="horario">Mensualidad</h1> -->
             <div class="container-3-text">
              <h1>Costo: ¢18000</h1>
              <h2></h2>
              <p>
                Vocabulario general
      
                
              </p>
      
             </div>
          </div>
          <div class="clase-gratis">¡PRIMER CLASE GRATIS!</div>
        
            
       </main>
    
        
    
    
    
    <footer>

        <div id="flotantes" class="flotantes">
            <a href="tel:+50672444454"><img src="/images/icono-telefono.jpg" alt=""></a>
            <a href="https://api.whatsapp.com/send?phone=50672444454&&text=Hola%21%20¿Me%20podrían%20brindar%20información%20de%20las%20clases%20de%20taekwondo?%20"  target="_blank"> <img src="/images/whatsapp-logo.png" alt=""></a>
            <a href="https://www.facebook.com/JansuCostaRica" target="_blank"><img src="/images/facebook-logo.png" alt=""></a>
        </div>
        <div class="footer-info">
            <div class="footer-info-tittle">
             
            </div>
           <div class="footer-enlaces">
            <a href="index.html">INICIO</a><hr>
            
            
            <a href="contact-us.html">CONTACTENOS</a>
            
        </div>
        <p class="derechos">Todos los derechos reservados,2022  ByGoal</p>
          </div>


        
        <script src="/scripts/main.js"></script>
        <script src="/scripts/accordion.js"></script>
    </footer>




</body>
</html>