<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Jansu Atenas</title>
    <link rel="shortcut icon" href="images/jansu_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/style.css">
    
</head>

<body>

    <header>
      
        <div class="header">
            <div class="logo">
                <img src="/images/jansu_logo.png" alt="">
                
                     <h1 id="tittle1">TKD<br>Jansu<br>Atenas</h1>
                     <h1 id="tittle2">Taekwondo Jansu Atenas</h1>   
            </div>
            
            <div class="hamburger-icon">
                <div class="sub-hamburger-icon">

                </div>
            </div>

        </div>
        <hr>
        <div class="header-menu">
            <a href="index.html">INICIO</a><hr>
           
            <a href="horariosytarifas.html">HORARIOS Y TARIFAS</a><hr>
            <a href="ubicacion.html">VISITANOS</a><hr>
            
            <a href="contact-us.php">CONTACTENOS</a><hr>
            <a href="login.html">LOGIN</a><hr>
        </div>

    </header>
   

    <main>
        
        <div class="container-all">
            <input type="radio" id="1" name="image-slide" hidden>
            <input type="radio" id="2" name="image-slide" hidden>
            <input type="radio" id="3" name="image-slide" hidden>
            <input type="radio" id="4" name="image-slide" hidden>
            <input type="radio" id="5" name="image-slide" hidden>
            <input type="radio" id="6" name="image-slide" hidden>
            <input type="radio" id="7" name="image-slide" hidden>
            <input type="radio" id="8" name="image-slide" hidden>
            
            <div class="slide">

                <div class="item-slide">
                    <img src="/images/1.jpg" alt="">
                </div>

                <div class="item-slide">
                    <img src="/images/2.jpg" alt="">
                </div>

                <div class="item-slide">
                    <img src="/images/3.jpg" alt="">
                </div>

                <div class="item-slide">
                    <img src="/images/4.jpg" alt="">
                </div>

                <div class="item-slide">
                    <img src="/images/5.jpg" alt="">
                </div>

                <div class="item-slide">
                    <img src="/images/6.jpg" alt="">
                </div>

                <div class="item-slide">
                    <img src="/images/7.jpg" alt="">
                </div>

                <div class="item-slide">
                    <img src="/images/8.jpg" alt="">
                </div>
            </div>

            <div class="pagination">

                <label class="pagination-item" for="1">
                    <img src="/images/1.jpg" alt="">
                </label>

                <label class="pagination-item" for="2">
                    <img src="/images/2.jpg" alt="">
                </label>

                <label class="pagination-item" for="3">
                    <img src="/images/3.jpg" alt="">
                </label>

                <label class="pagination-item" for="3">
                    <img src="/images/4.jpg" alt="">
                </label>

                <label class="pagination-item" for="3">
                    <img src="/images/5.jpg" alt="">
                </label>

                <label class="pagination-item" for="3">
                    <img src="/images/6.jpg" alt="">
                </label>

                <label class="pagination-item" for="3">
                    <img src="/images/7.jpg" alt="">
                </label>

                <label class="pagination-item" for="3">
                    <img src="/images/8.jpg" alt="">
                </label>

            </div>    

            
        </div>

        <div class="main-accordion-container">
            
        </div>
        <div class="container-1">
            <img src="/images/Cinturon.jpg " alt="">
             <div class="container-1-text">
              <h1>Poomsae por cinturón</h1>
              <h2>Poomsae requeridas para cada cambio de cinturón
      
              </p>
      
             </div>
          </div>
      
          <div class="container-2">
           
             <div class="container-2-text">
              <h1>Numeros en coreano</h1>
              <h2></h2>
              <p>
                Numeros del 1 al 50 y su forma en coreano.
      
                
              </p>
      
             </div>
             <img src="/images/Numeros.jpg" alt="">
          </div>
        
      
          <div class="container-3">
            <img src="/images/vocabulario.jpg" alt="">
             <div class="container-3-text">
              <h1>vocabulario</h1>
              <h2></h2>
              <p>
                Vocabulario general
      
                
              </p>
      
             </div>
          </div>
    </main>
    
        
    
    
    
    <footer>

        <div id="flotantes" class="flotantes">
            <a id="telefono" href="tel:+50672444454"><img src="/images/icono-telefono.jpg" alt=""></a>
            <a href="https://api.whatsapp.com/send?phone=50672444454&&text=Hola%21%20¿Me%20podrían%20brindar%20información%20de%20las%20clases%20de%20taekwondo?%20"  target="_blank"> <img src="/images/whatsapp-logo.png" alt=""></a>
            <a href="https://www.facebook.com/JansuCostaRica" target="_blank"><img src="/images/facebook-logo.png" alt=""></a>
        </div>
        <div class="footer-info">
            <div class="footer-info-tittle">
             
            </div>
           <div class="footer-enlaces">
            <a href="index.html">INICIO</a><hr>
            
            
            <a href="contact-us.html">CONTACTENOS</a>
            
        </div>
            <p class="derechos">Todos los derechos reservados,2022  ByGoal</p>
          </div>


        
        <script src="/scripts/main.js"></script>
        <script src="/scripts/accordion.js"></script>
    </footer>




</body>
</html>