<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Jansu Atenas</title>
    <link rel="shortcut icon" href="images/jansu_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/style.css">
    
</head>

<body>

    <header>
      
        <div class="header">
            <div class="logo">
                <img src="/images/jansu_logo.png" alt="">
                
                     <h1 id="tittle1">TKD<br>Jansu<br>Atenas</h1>
                     <h1 id="tittle2">Taekwondo Jansu Atenas</h1>   
            </div>
            
            <div class="hamburger-icon">
                <div class="sub-hamburger-icon">

                </div>
            </div>

        </div>
        <hr>
        <div class="header-menu">
            <a href="index.html">INICIO</a><hr>
           
            <a href="horariosytarifas.html">HORARIOS Y TARIFAS</a><hr>
            <a href="ubicacion.html">VISITANOS</a><hr>
            
            <a href="contact-us.html">CONTACTENOS</a><hr>
            <a href="login.php">LOGIN</a><hr>
        </div>

    </header>
   

    <main>
        <a class="visitanos" target="_blank" href="https://www.google.com/maps/dir//Academia+Taekwondo+Jansu+Atenas+XJH9%2BC64+Provincia+de+Alajuela,+Atenas/@9.9785805,-84.3819582,18z/data=!4m8!4m7!1m0!1m5!1m1!1s0x8fa051d01b72ce37:0xcff35354336af6e5!2m2!1d-84.3819582!2d9.9785805"><p>Visítanos</p></a>
        <address class="direccion">Contiguo al mercado central de Atenas,Alajuela,Costa Rica</address>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.4626828793107!2d-84.38414688468632!3d9.978585776139234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa051d01b72ce37%3A0xcff35354336af6e5!2sAcademia%20Taekwondo%20Jansu%20Atenas!5e0!3m2!1ses-419!2scr!4v1660061774112!5m2!1ses-419!2scr"   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        
       
    </main>
    
        
    
    
    
    <footer>

        <div id="flotantes" class="flotantes">
            <a href="tel:+50672444454"><img src="/images/icono-telefono.jpg" alt=""></a>
            <a href="https://api.whatsapp.com/send?phone=50672444454&&text=Hola%21%20¿Me%20podrían%20brindar%20información%20de%20las%20clases%20de%20taekwondo?%20"  target="_blank"> <img src="/images/whatsapp-logo.png" alt=""></a>
            <a href="https://www.facebook.com/JansuCostaRica" target="_blank"><img src="/images/facebook-logo.png" alt=""></a>
        </div>
        <div class="footer-info">
            <div class="footer-info-tittle">
             
            </div>
           <div class="footer-enlaces">
            <a href="index.html">INICIO</a><hr>
            
            
            <a href="contact-us.html">CONTACTENOS</a>
            
        </div>
        <p class="derechos">Todos los derechos reservados,2022  ByGoal</p>
          </div>


        
        <script src="/scripts/main.js"></script>
        <script src="/scripts/accordion.js"></script>
    </footer>




</body>
</html>